Date: 15/1/2026
Time: 22:48
Phone Number: +919130044796
Message: 🚨 *High Value Transaction Alert*A new expense *'Fuel'* of *₹500,000.00* was just recorded.Verify this transaction on your dashboard.
--------------------
Date: 15/1/2026
Time: 22:49
Phone Number: +919130044796
Message: 🚨 *High Value Transaction Alert*A new expense *'Dinner'* of *₹50,000.00* was just recorded.Verify this transaction on your dashboard.
--------------------
Date: 15/1/2026
Time: 22:50
Phone Number: +919096985590
Message: 🚨 *High Value Transaction Alert*A new expense *'Electricity'* of *₹10,000.00* was just recorded.Verify this transaction on your dashboard.
--------------------
Date: 15/1/2026
Time: 23:13
Phone Number: +919130044796
Message: 🚨 *High Value Transaction Alert*A new expense *'Coffee'* of *₹10,000.00* was just recorded.Verify this transaction on your dashboard.
--------------------
Date: 15/1/2026
Time: 23:13
Phone Number: +919130044796
Message: 🚨 *High Value Transaction Alert*A new expense *'Coffee'* of *₹10,000.00* was just recorded.Verify this transaction on your dashboard.
--------------------
